{
    "name":"PWA", 
    "short_name":"PWA", 
    "theme_color": "#cc00aa",
    "background_color": "#cc00aa",
    "display": "standalone",
    "description":"Et forsøg på at lave en PWA",
    "scope": "/testPWA/",
    "start_url": "/testPWA/",
    "icons":[    
                {"src":"./icons/icon512.png","sizes":"512x512","type":"image/png"},
                {"src":"./icons/icon192.png","sizes":"192x192","type":"image/png", "purpose": "maskable"}
            ] 
}